language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install requests"
  - "pip install plumbum"
  - "pip install tornado netaddr"
  - "git clone https://github.com/bollu/ovpl-buildbot.git"
    
# command to run tests
script:
  - "ls"
  - "ls ovpl-buildbot"
  - "cp ovpl-buildbot/client-travis.py ."
    
  -  "python client-travis.py"
